# SistemaLegalesBekaert

./: SistemasLegales.sln
SistemasLegales/: Program.cs  SistemasLegales.csproj  SistemasLegales.deps.json  Startup.cs  appsettings.json  appsettings_DS.json  web.config
SistemasLegales/Controllers/: AccountController.cs  ActorController.cs  CiudadController.cs  DocumentoController.cs  EmpresaController.cs  ManageController.cs  OrganismoControlController.cs  PrincipalController.cs  ProcesoController.cs  ProyectoController.cs  RequisitoController.cs  RequisitoLegalController.cs
SistemasLegales/Controllers/Report/: ReportController.cs
SistemasLegales/Migrations/: 20181005191208_InitialCreate.Designer.cs  20181005191208_InitialCreate.cs  SistemasLegalesContextModelSnapshot.cs
SistemasLegales/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SistemasLegales/Models/Entidades/: Accion.cs  Actor.cs  ApplicationUser.cs  Ciudad.cs  Documento.cs  DocumentoRequisito.cs  Empresa.cs  OrganismoControl.cs  Proceso.cs  Proyecto.cs  Requisito.cs  RequisitoLegal.cs  SistemasLegalesContext.cs  Status.cs
SistemasLegales/Models/Extensores/: Controlador.cs
SistemasLegales/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SistemasLegales/Models/Utiles/: ConstantesCorreo.cs  ConstantesSemaforo.cs  ConstantesTimerEnvioNotificacion.cs  DocumentoRequisitoTransfer.cs  EstadoRequisito.cs  Mensaje.cs  NotificacionContinua.cs  Perfiles.cs  ReportConfig.cs  TipoNotificacionEnum.cs
SistemasLegales/Services/: EmpresaService.cs  EncriptarServicio.cs  IEmailSender.cs  IEncriptarServicio.cs  IHostedService.cs  IReporteServicio.cs  ISmsSender.cs  IUploadFileService.cs  MessageServices.cs  ReporteServicio.cs  TimedHostedService.cs  UploadFileService.cs
SistemasLegales/Views/: _ViewImports.cshtml
SistemasLegales/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml
SistemasLegales/Views/Actor/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Ciudad/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Documento/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Empresa/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Manage/: ChangePassword.cshtml
SistemasLegales/Views/OrganismoControl/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Principal/: Index.cshtml
SistemasLegales/Views/Proceso/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Proyecto/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Requisito/: Detalles.cshtml  DetallesFinalizado.cshtml  Editar.cshtml  EditarFinalizado.cshtml  Gestionar.cshtml  GestionarFinalizado.cshtml  Index.cshtml  IndexFinalizado.cshtml  _DocumentoSelect.cshtml  _Listado.cshtml  _ListadoFinalizado.cshtml  _RequisitoLegalSelect.cshtml  _RequisitoLegalSelectFinalizado.cshtml  _VistaFiltradoRequisito.cshtml  _VistaFiltradoRequisitoFinalizado.cshtml
SistemasLegales/Views/RequisitoLegal/: Gestionar.cshtml  Index.cshtml
SistemasLegales/Views/Shared/: Error.cshtml  _Badge.cshtml  _BootboxPartial.cshtml  _CambiarHabilitar.cshtml  _DatatablesCSSPartial.cshtml  _DatepickerPartial.cshtml  _Eliminar.cshtml  _FileDownload.cshtml  _Layout.cshtml  _SelectPartial.cshtml  _ValidationScriptsPartial.cshtml
SistemasLegales/wwwroot/Bekaert Perú/: 1187.sql  1188.sql
SistemasLegales/wwwroot/Requisitos/: 160.eapx  161.sql  164.docx  168.sql
SistemasLegales/wwwroot/SALUDSA/: 1194.txt
SistemasLegales/wwwroot/css/: site.css  site.min.css
SistemasLegales/wwwroot/js/app/: site.js  site.min.js
SistemasLegales/wwwroot/js/bootbox/: bootbox.js  bootbox.min.js
SistemasLegales/wwwroot/js/datepicker/: datepicker.js  datepicker.min.js
SistemasLegales/wwwroot/js/fileInput/: fileInput.js  fileInput.min.js
SistemasLegales/wwwroot/js/jqueryDatatables/: es.js  jqueryDatatables.js  jqueryDatatables.min.js
SistemasLegales/wwwroot/js/principal/: principal.js  principal.min.js
SistemasLegales/wwwroot/js/requisito/: gestionar.js  gestionar.min.js  index.js  index.min.js  indexFinalizado.js  indexFinalizado.min.js
SistemasLegales/wwwroot/js/select/: select.js  select.min.js
SistemasLegales/wwwroot/js/toastr/: mensajes.js  mensajes.min.js
SistemasLegales/wwwroot/js/waitMe/: waitMe.js  waitMe.min.js
SistemasLegales/wwwroot/lib/animate-css/: animate.min.css
SistemasLegales/wwwroot/lib/assets/css/: layout.min.css  materialIcons.css  roboto.css  style.css  style.min.css
SistemasLegales/wwwroot/lib/assets/css/themes/: main_theme.css  main_theme.min.css
SistemasLegales/wwwroot/lib/assets/js/: demo.min.js  layout.min.js  materialize.js  materialize.min.js
SistemasLegales/wwwroot/lib/assets/js/pages/: index.js
SistemasLegales/wwwroot/lib/assets/js/pages/charts/: flot.js
SistemasLegales/wwwroot/lib/assets/js/pages/forms/: dropify.js
SistemasLegales/wwwroot/lib/assets/js/pages/ui/: notifications.js
SistemasLegales/wwwroot/lib/boootstrap-datepicker/: bootstrap-datepicker-es.js
SistemasLegales/wwwroot/lib/bootbox/: bootbox.min.js
SistemasLegales/wwwroot/lib/bootstrap-select/css/: bootstrap-select.css  bootstrap-select.min.css
SistemasLegales/wwwroot/lib/bootstrap-select/js/: bootstrap-select.min.js
SistemasLegales/wwwroot/lib/bootstrap/css/: bootstrap.min.css
SistemasLegales/wwwroot/lib/bootstrap/js/: bootstrap.min.js
SistemasLegales/wwwroot/lib/jquery-datatable/: jquery.dataTables.min.js
SistemasLegales/wwwroot/lib/jquery-datatable/skin/bootstrap/css/: dataTables.bootstrap.min.css
SistemasLegales/wwwroot/lib/jquery-slimscroll/: jquery.slimscroll.min.js
SistemasLegales/wwwroot/lib/node-waves/: waves.min.css  waves.min.js
SistemasLegales/wwwroot/lib/spinkit/: spinkit.min.css
(+1 files in other folders)
